DB_HOST=192.168.118.139
DB_USER=postgres
DB_PASSWORD=SECRET123
DB_NAME=gform_db
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=UTC
APP_ENV=development
PORT=8080
FRONTEND_URL=http://localhost:3000
FF_USER_VERIFICATION=false